<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gUReP2" name="OSO" projectType="audioplug" jucerVersion="5.3.2"
              headerPath="/home/virghi/Documents/Libs/Maximilian" version="1.0.0"
              companyName="Curly Bracket" companyCopyright="Curly Bracket"
              reportAppUsage="0" displaySplashScreen="0" bundleIdentifier="com.bracket.curly.oso"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="OSO" pluginDesc="OSO" pluginManufacturer="Curly Bracket">
  <MAINGROUP id="MYUYwG" name="OSO">
    <GROUP id="{C48CB3DB-5BF9-8394-D6D8-D39D4C4D1CF6}" name="Source">
      <GROUP id="{0CB84008-E10F-5474-A19B-05176AECD922}" name="Maximilian">
        <GROUP id="{A18B6606-FA4D-2D13-8275-7DBC3FA3BE4E}" name="libs">
          <FILE id="ScSSh3" name="fft.cpp" compile="1" resource="0" file="../../Libs/Maximilian/libs/fft.cpp"/>
          <FILE id="orzX2k" name="fft.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/fft.h"/>
          <FILE id="rVWpev" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Libs/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="QKJ6AS" name="maxiAtoms.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="SKPDeT" name="maxiBark.cpp" compile="1" resource="0" file="../../Libs/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="CnsML0" name="maxiBark.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/maxiBark.h"/>
          <FILE id="WsOfE6" name="maxiFFT.cpp" compile="1" resource="0" file="../../Libs/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="A4xgJt" name="maxiFFT.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/maxiFFT.h"/>
          <FILE id="RI5dLH" name="maxiGrains.cpp" compile="1" resource="0" file="../../Libs/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="cQMHo9" name="maxiGrains.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/maxiGrains.h"/>
          <FILE id="tdvO6n" name="maxim.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/maxim.h"/>
          <FILE id="SmNuCf" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Libs/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="qGJ4OA" name="maxiMFCC.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="FoSvbI" name="sineTable.h" compile="0" resource="0" file="../../Libs/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="CiwLUJ" name="main.cpp" compile="1" resource="0" file="../../Libs/Maximilian/main.cpp"/>
        <FILE id="vbOAXP" name="maximilian.cpp" compile="1" resource="0" file="../../Libs/Maximilian/maximilian.cpp"/>
        <FILE id="dvptKu" name="maximilian.h" compile="0" resource="0" file="../../Libs/Maximilian/maximilian.h"/>
        <FILE id="Sz76YH" name="stb_vorbis.c" compile="1" resource="0" file="../../Libs/Maximilian/stb_vorbis.c"/>
        <FILE id="ImZTJP" name="stb_vorbis.h" compile="0" resource="0" file="../../Libs/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <GROUP id="{85081846-21A0-B9A5-3874-07AC6756A684}" name="GUIComponents">
        <FILE id="NQ51de" name="ClassicsGUI.h" compile="1" resource="0" file="Source/GUIComponents/ClassicsGUI.h"/>
        <FILE id="uzOr6H" name="ExtraGUI.h" compile="1" resource="0" file="Source/GUIComponents/ExtraGUI.h"/>
      </GROUP>
      <FILE id="ANO35c" name="HarmonicSlider.h" compile="0" resource="0"
            file="Source/HarmonicSlider.h"/>
      <FILE id="wlAxQi" name="HarmonicsTable.h" compile="1" resource="0"
            file="Source/HarmonicsTable.h"/>
      <FILE id="IiBZRn" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="V9qZAl" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Rlm5tR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kfEYZe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jW36Cf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G1IIpl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/home/virghi/Documents/Libs/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/home/virghi/Documents/Libs/Maximilian"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
